zebconf (0.1.9-1) unstable; urgency=low

  * zebconf: Support the "power.ascii_graph" variable

 -- Michael Brown <mbrown@fensystems.co.uk>  Mon, 04 Mar 2019

zebconf (0.1.8-1) unstable; urgency=low

  * zebconf: Fix use of "zebconf set" for Python 2.7
 
 -- Michael Brown <mbrown@fensystems.co.uk> Wed, 20 Feb 2019

zebconf (0.1.7-1) unstable; urgency=low

  * zebconf: Apply timeout when opening network connections

 -- Michael Brown <mbrown@fensystems.co.uk> Tue, 19 Feb 2019

zebconf (0.1.6-1) unstable; urgency=low

  * rpm: Support building for EPEL as well as Fedora
  * rpm: Build both Python 2 and Python 3 RPMs
  * zebconf: Make colorlog an optional dependency

 -- Michael Brown <mbrown@fensystems.co.uk> Fri, 25 Jan 2019

zebconf (0.1.5-1) unstable; urgency=low

  * zebconf: Support Python 2 alongside Python 3

 -- Michael Brown <mbrown@fensystems.co.uk> Wed, 23 Jan 2019

zebconf (0.1.4-1) unstable; urgency=low

  * rpm: Omit author from RPM changelog messages
  * rpm: Fix source tarball name to match tito's expectations

 -- Michael Brown <mbrown@fensystems.co.uk>  Mon, 21 Jan 2019

zebconf (0.1.3-1) unstable; urgency=low

  * Create new release tag using tito

 -- Michael Brown <mbrown@fensystems.co.uk>  Mon, 21 Jan 2019

zebconf (0.1.2-1) unstable; urgency=low

  * Initial package

 -- Michael Brown <mbrown@fensystems.co.uk>  Mon, 21 Jan 2019

